<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 40px;
            background-color: blue;
        }

        h3::before {
            content: 'start';
            color: red;
            font-size: 40px;
            background-color: blue;
        }
        p::first-letter{
            font-size: 3em;
        }
        p::first-line{
            background-color: rgb(255, 0, 13);
        }
        ::selection{
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h3>headin -1</h3>
    <h3>headin -2</h3>
    <h3>headin -3</h3>
    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is
        a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and
        coherence of ideas among sentences is what constitutes a paragraph</p>
    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is
        a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and
        coherence of ideas among sentences is what constitutes a paragraph</p>
    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is
        a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and
        coherence of ideas among sentences is what constitutes a paragraph</p>

</body>

</html>