<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: blue;
        }
        h3:hover{
            color: tomato;
            background-color: aquamarine;
        }
        input:focus{
            color: brown;
            outline: 0;
            border: 1px solid;
        }
        a:visited{
            color: brown;
        }

        li:first-child{
            background-color: blue;
        }
        li:last-child{
            color:red;
        }
        li:nth-child(n+1){
            color: rgb(42, 165, 91);
        }
      
   
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <br>
    <input type="text">
    <br>

    <a href="https://www.google.com/">google</a>
    <a href="https://www.bbc.com/">bbc</a>

   <ul>
     <li>Alia</li>
    <li>Dalia</li>
    <li>Balia</li>
    <li>kalia</li>
    <li>halia</li>
    <li>malia</li>
    <li>galib</li>
    
   </ul>
</body>
</html>